{
  "name": "anyfetch-providing",
  "version": "0.3.7",
  "author": "Matthieu Bacconnier <matthieu@papiel.fr>",
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec test/",
    "lint": "jshint lib/ test/"
  },
  "main": "./lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Papiel/anyfetch-providing.js"
  },
  "keywords": [
    "anyFetch",
    "provider"
  ],
  "dependencies": {
    "async": "0.2.x",
    "restify": "2.6.x",
    "request": "2.30.x",
    "anyfetch": "0.x.x",
    "mongoose": "3.8.x"
  },
  "devDependencies": {
    "mocha": "1.15.x",
    "should": "2.1.x",
    "supertest": "0.8.x",
    "jshint": "2.3.x"
  },
  "licence": "MIT License",
  "engines": {
    "node": ">=0.10"
  }
}
