{
  "name": "anyfetch-provider",
  "description": "Create providers for Anyfetch.",
  "version": "0.3.10",
  "author": "Matthieu Bacconnier <matthieu@papiel.fr>",
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec test/",
    "lint": "jshint lib/ test/"
  },
  "main": "./lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Papiel/anyfetch-provider.js"
  },
  "keywords": [
    "anyfetch",
    "provider"
  ],
  "dependencies": {
    "async": "0.2.x",
    "restify": "2.6.x",
    "request": "2.x.x",
    "anyfetch": ">=0.2.15",
    "mongoose": "3.8.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "should": "3.1.x",
    "supertest": "0.9.x",
    "jshint": "2.4.x"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
